<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8964a0b5fd64f67a05ff6fcda5a9fe2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.T_COMN_BENF_TP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_BLACK_LIST" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_COMP_DATA" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_GOV_DATA" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_MAIN_ACTIVITY" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_PERS_DATA" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_COMN_SUB_ACTIVITY" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C0011327" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011328" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011329" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011330" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0011321" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>